<!DOCTYPE html>
<html lang="vi">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Duolingo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Work_Sans" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 18px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #58cc02;
    color: #ffffff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #58cc02;
    font-size: 50px;
  }
  .logo {
    color: #58cc02;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #58cc02;
  }
  .carousel-indicators li {
    border-color: #58cc02;
  }
  .carousel-indicators li.active {
    background-color: #58cc02;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #58cc02; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #58cc02;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #58cc02 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #58cc02;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #58cc02;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #58cc02 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #58cc02;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">GIỚI THIỆU</a></li>
        <li><a href="#services">DỊCH VỤ</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#pricing">TRẢ PHÍ</a></li>
        <li><a href="#contact">LIÊN HỆ</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Duolingo</h1> 
  <p>Cách học ngôn ngữ miễn phi, vui nhộn, hiệu quả!</p> 
  <form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-primary">Đăng ký</button>
      </div>
    </div>
  </form><br>
  <p>Đăng ký ngay để không bỏ lỡ các thông báo mới nhất về Duolingo!
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
<div class="row text-center">
<h2>Sứ mệnh</h2>
</div>

  <div class="row">
    <div class="col-sm-8">
      <h2>Cá nhân hoá giáo dục</h2><br>
      <h4>Mỗi người đều có phương pháp học riêng. Lần đầu tiên trong lịch sử giáo dục, chúng tôi có thể phân tích từ cách thức học tập của hàng triệu người để tạo ra một hệ thống giáo dục hiệu quả, thích hợp nhất dành riêng cho từng học viên.</h4><br>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo slideanim"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Làm cho việc học vui hơn</h2><br>
      <h4>Học ngoại ngữ trực tuyến thường nhàm chán, nên chúng tôi tạo ra một ứng dụng thú vị là Duolingo để giúp mọi người có động lực vừa chơi vừa học thêm kỹ năng mới mỗi ngày.</h4><br>
    </div>
  </div>
</div>

<div class="container-fluid">
  <div class="row">
  <div class="col-sm-8">
      <h2>Có thể tiếp cận từ khắp mọi nơi</h2><br>
      <h4>Chúng tôi tạo ra Duolingo để tất cả mọi người đều có thể được học ngoại ngữ miễn phí - hoàn toàn không có chi phí ẩn hoặc nội dung phải trả tiền.</h4><br>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>DỊCH VỤ</h2>
  <h4>Các dịch vụ của chúng tôi bao gồm</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>Duolingo</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>Duolingo for Schools</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>Duolingo for Business</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>Duolingo English Test</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>Duolingo abc</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4>Duolingo Math</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Portfolio</h2><br>
  <h4>Những gì chúng tôi đã tạo ra</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="paris.jpg" alt="Paris" width="400" height="300">
        <p><strong>Paris</strong></p>
        <p>Yes, we built Paris</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="newyork.jpg" alt="New York" width="400" height="300">
        <p><strong>New York</strong></p>
        <p>We built New York</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="sanfran.jpg" alt="San Francisco" width="400" height="300">
        <p><strong>San Francisco</strong></p>
        <p>Yes, San Fran is ours</p>
      </div>
    </div>
  </div><br>
  
  <h2>Khách hàng nói gì về chúng tôi</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"I have been learning French for about a year. I am 73 and while I struggle to retain what I have learned so far, I have definitely made progress."<br><span>Robert Wiltshire, Anh</span></h4>
      </div>
      <div class="item">
        <h4>"Our family is enjoying the Duolingo lessons for the most part though we face the lessons freezing by spells as well."<br><span>Katrina Smith, Mỹ</span></h4>
      </div>
      <div class="item">
        <h4>"I had a great experience with duolingo!"<br><span>Aline Recchia, Ireland</span></h4>
      </div>
      <div class="item">
        <h4>"Good app and everything works well. I would like to see more inprovements over the time"<br><span>Raoul Zijlstra, New Zealand</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Trả phí</h2>
    <h4>Chúng tôi cũng cung cấp một số quyền lợi trả phí</h4>
    <h2> Super Duolingo</h2>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Miễn phí</h1>
        </div>
        <div class="panel-body">
          <p><strong>Các bài học</strong></p>
          <p><del>Trái tim vô hạn</del></p>
          <p><del>Luyện tập từng kỹ năng riêng</del></p>
          <p><del>Ôn tập lỗi sai</del></p>
          <p><del>Miễn phí tham gia thử thách</del></p>
          <p><del>Không quảng cáo</del></p>
        </div>
        <div class="panel-footer">
          <h3>$0</h3>
          <h4>mỗi tháng</h4>
          <button class="btn btn-lg">Đăng ký</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Super</h1>
        </div>
        <div class="panel-body">
          <p><strong>Các bài học</strong></p>
          <p><strong>Trái tim vô hạn</strong></p>
          <p><strong>Luyện tập từng kỹ năng riêng</strong></p>
          <p><strong>Ôn tập lỗi sai</strong></p>
          <p><strong>Miễn phí tham gia thử thách</strong></p>
          <p><strong>Không quảng cáo</strong></p>
        </div>
        <div class="panel-footer">
          <h3>$12.99</h3>
          <h4>mỗi tháng</h4>
          <button class="btn btn-lg">Đăng ký</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Super Gia đình</h1>
        </div>
        <div class="panel-body">
          <p><strong>Các bài học</strong></p>
          <p><strong>Trái tim vô hạn</strong></p>
          <p><strong>Luyện tập từng kỹ năng riêng</strong></p>
          <p><strong>Miễn phí tham gia thử thách</strong></p>
          <p><strong>Không quảng cáo</strong></p>
          <p><strong>Học nhanh cho cả 6 tài khoản Super</strong></p>
        </div>
        <div class="panel-footer">
          <h3>$9.99</h3>
          <h4>mỗi tháng</h4>
          <button class="btn btn-lg">Đăng ký</button>
        </div>
      </div>      
    </div>    
  </div>
  
  <div class="text-center">
  <h2>Duolingo MAX</h2>
  </div>
  
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12 col-sm-offset-4">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>MAX</h1>
        </div>
        <div class="panel-body">
          <p><strong>Tất cả quyền lợi của Super</strong></p>
          <p><strong>Giải thích đáp án của tôi</strong></p>
          <p><strong>Roleplay(Nhập vai)</strong></p>
        </div>
        <div class="panel-footer">
          <h3>$29.99</h3>
          <h4>mỗi tháng</h4>
          <button class="btn btn-lg">Đăng ký</button>
        </div>
      </div>      
    </div>     
          
       
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">Liên hệ</h2>
  <div class="row">
    <div class="col-sm-5">
      <p><span class="glyphicon glyphicon-map-marker"></span> 5900 Penn Ave, Pittsburgh, US</p>
      <p><span class="glyphicon glyphicon-phone"></span> (412) 567-6602</p>
      <p><span class="glyphicon glyphicon-envelope"></span> partnership@duolingo.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Tên" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Gửi</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%">

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
